{
  "name": "sayhellogmbh-my-block",
  "version": "1.0.0",
  "license": "MIT",
  "main": "blocks/src/blocks.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "build:test": "webpack -d",
    "build:prod": "webpack -p"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@sayhellogmbh/gutenberg-random-image": "0.0.1",
    "@wordpress/browserslist-config": "^2.3.0",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
